# task-manager-ui-test

./: README.md  pom.xml
src/main/java/com/oracle/task/manager/: BrowserSelection.java  TaskManagerTest.java
